VITE_API_BASE_URL=https://api.srv910640.hstgr.cloud
VITE_BASE_URL=https://srv910640.hstgr.cloud
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OGwtGBMhRW3cU8s5NpqQQ4hyeFxdgshJL2AThqF7GCLykpGVvGYZB60MMYR4RVAEBSHSpb8O0CwbJe0qVILPQMe002Pj9IMyT